<!DOCTYPE html>
<html>

<head>
  <title>Module 2 | Lab 1 HTML</title>
  <meta charset="UTF-8">
  <meta name="description" content="HTML Practice">
  <meta name="keywords" content="HTML">
  <meta name="author" content="Timothy Branco">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    table, th, td {
        border: 1px solid black;
    }
  </style>
</head>

<body>
  <header>
    <nav>
      <a href="#">Home</a>
      <a href="form.html">Form</a>
    </nav>
  </header>

  <main> 
    <h1>My HTML learning journey</h1>
    <article>
      <h2>Learning elements - div, span, p, pre, ul, li, ol, article</h2>
      <div>HTML, <span>HyperText Markup Language</span></div> 
      <div>CSS, <span>Casscading Stylesheets</span></div> 
      <div>JavaScript, <span>EMCA5</span></div><br>
      <p>
        p represents paragraph     without preserving      spacing
      </p>
      <pre>
        Text in         a pre element
        is displayed in a fixed-width
        font, and it preserves
        both      spaces and
        line breaks
      </pre>   
      <ul>
        <li>Link 1</li>
        <li>Link 2</li>
        <li>Link 3</li>
        <li>Link 4</li>
      </ul>
      <ol>
        <li>Link 5</li>
        <li>Link 6</li>
        <li>Link 7</li>
        <ol>
          <li>Link 8</li>
          <li>Link 9</li>
        </ol>
      </ol>  
    </article>

    <article>
      <h2>HTML table</h2>
      <table>
        <thead>
        <tr>
            <th colspan="2">First header</th>
            <th>Second header</th>
        </tr>
        </thead>
        <tbody>
            <tr>
                <td>First cell - first row</td>
                <td>Second cell - first row</td>
                <td>Third cell - first row</td>
            </tr>
            <tr>
              <td>First cell - second row</td>
              <td>Second cell - second row</td>
              <td>Third cell - second row</td>
            </tr>
        </tbody>
    </table>
    <br>
    </article>

    <article>
      <h2>HTML Img, video and audio</h2>
      <img src="assets/html_lab_image.jpg" alt="Mountain Top Sunset" width="400" height="400"/>
      <video controls width="250">
        <source src="/assets/flower.webm" type="video/webm">
        Sorry, your browser doesn't support embedded videos.
      </video>
      <audio controls src="/assets/t-rex-roar.mp3">
          Your browser does not support the <code>audio</code> element.
      </audio>
    </article>
  </main>

  <footer>Copyright &copy; 2024</footer>
</body>

</html>